<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snakeGame</title>
    <style>
        body {
            background-color: #333;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .board {
            background-color: #cccccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(19 , 1fr);
            grid-template-rows: repeat(19 , 1fr);
        }
        .snake {
            background-color: #00aaff;
            border: .25vmin solid black;
        }
        .food {
            background-color: #ffd500;
            border: .25vmin solid black;
        }
    </style>
    <script defer src="js/main.js"></script>
</head>
<body>
    <section class="board"></section>
</body>
</html>